<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  --><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="merge">Slå samman</string>
    <string name="replace">Ersätt</string>
    <string name="dayInMonth">Dag i månaden</string>
    <string name="calendarWeekYear">Kalendervecka / År</string>
    <string name="help">Hjälp</string>
    <string name="statsFilter">Filtrera:</string>
    <string name="workoutNumber">Antalet träningspass</string>
    <string name="sum">Summa</string>
    <string name="max">Max</string>
    <string name="min">Min</string>
    <string name="year">År</string>
    <string name="month">Månad</string>
    <string name="week">Vecka</string>
    <string name="day">Dag</string>
    <string name="no_workouts_recorded_for_this_activity">Inga träningspass för den här aktiviteten</string>
    <string name="unlockPhoneStopWorkout">Vänligen lås upp din telefon för att stoppa inspelningen</string>
    <string name="currentTime">Nuvarande tid</string>
    <string name="pref_auto_timeout_title">Tidsspann för automatiskt stopp</string>
    <string name="pref_energy_unit">Energienhet</string>
    <string name="unitKJoule">Kilojoule</string>
    <string name="unitKcalLong">Kalorier</string>
    <string name="unitHeartBeatsPerMinute">bpm</string>
    <string name="unitMetersPerSecond">Meter per sekund</string>
    <string name="unitKilometersSingular">Kilometer</string>
    <string name="unitKilometersPlural">Kilometrar</string>
    <string name="unitMetersSingular">Meter</string>
    <string name="unitMetersPlural">Meter</string>
    <string name="unitMilesPerHour">Mil per timme</string>
    <string name="unitMilesSingular">Engelsk mil</string>
    <string name="per">per</string>
    <string name="timeSecondsPlural">Sekunder</string>
    <string name="timeSecondsSingular">Sekund</string>
    <string name="preferenceFirstDayOfWeek">Veckans början</string>
    <string name="preferenceTimeFormat">Tidsformat</string>
    <string name="preferenceDateFormat">Datumformat</string>
    <string name="preferencesCategoryMap">Karta</string>
    <string name="preferencesCategoryAppearance">Utseende</string>
    <string name="preferencesBackupSummary">Säkerhetskopiera/Återställ data för ditt träningspass</string>
    <string name="preferencesBackupTitle">Databas</string>
    <string name="preferencesRecordingSummary">Hantera inspelning av träningspasset</string>
    <string name="preferencesRecordingTitle">Inspelning</string>
    <string name="preferencesUserInterfaceSummary">Personifiera appen</string>
    <string name="preferencesUserInterfaceTitle">Användargränssnitt</string>
    <string name="avgSpeedTotalLong">Snitthastighet totalt</string>
    <string name="enterDescription">Ange en beskrivning</string>
    <string name="hintAddWorkout">Klicka på plus-ikonen för att spela in eller ange ett träningspass.</string>
    <string name="currentSpeed">Nuvarande hastighet</string>
    <string name="intervalTraining">Intervallträning</string>
    <string name="intervalsIncludePauseTitle">Inkludera paustid i intervallträning</string>
    <string name="enterName">Ange ett namn</string>
    <string name="length_in_minutes">Varaktighet (minuter):</string>
    <string name="interval_name">Namn:</string>
    <string name="create">Skapa</string>
    <string name="edit_interval">Redigera intervall</string>
    <string name="add_interval">Lägg till intervall</string>
    <string name="add">Lägg till</string>
    <string name="cannotStart">Kan inte starta</string>
    <string name="start">Starta</string>
    <string name="noComment">Ingen kommentar</string>
    <string name="hintRestart">Vänligen starta om appen för att verkställa ändringar</string>
    <string name="theme">Tema</string>
    <string name="OpenStreetMapAttribution">© OpenStreetMap-medarbetare</string>
    <string name="info">Info</string>
    <string name="savingFailed">Sparandet misslyckades</string>
    <string name="savedSuccessfully">Sparades</string>
    <string name="share">Dela</string>
    <string name="save">Spara</string>
    <string name="ttsNotAvailable">Text-till-tal är inte tillgängligt</string>
    <string name="description">Beskrivning</string>
    <string name="actionUploadToOSM">Ladda upp till OSM</string>
    <string name="waiting_gps">Väntar på GPS</string>
    <string name="mapStyle">Kartstil</string>
    <string name="gps">GPS</string>
    <string name="exportData">Exportera data</string>
    <string name="settings">Inställningar</string>
    <string name="pref_weight_summary">Din vikt behövs för att beräkna de brända kalorierna</string>
    <string name="pref_weight">Din vikt</string>
    <string name="exportAsGpxFile">Exportera som GPX-fil</string>
    <string name="cancel">Avbryt</string>
    <string name="trackerWaitingMessage">Väntar på att starta träningspass</string>
    <string name="trackerRunning">Spåraren är startad</string>
    <string name="deleteWorkoutMessage">Vill du verkligen ta bort träningspasset\?</string>
    <string name="deleteWorkout">Ta bort träningspass</string>
    <string name="continue_">Fortsätt</string>
    <string name="stopRecordingQuestionMessage">Vill du verkligen stoppa inspelningen\?</string>
    <string name="stopRecordingQuestion">Sluta spela in\?</string>
    <string name="okay">Okej</string>
    <string name="comment">Kommentar</string>
    <string name="enable">Aktivera</string>
    <string name="noGpsMessage">Vänligen aktivera GPS för att spåra ditt träningspass.</string>
    <string name="noGpsTitle">GPS avstängd</string>
    <string name="recordWorkout">Spela in träningspass</string>
    <string name="setDuration">Ställ in varaktighet</string>
    <string name="importWorkout">Importera träningspass</string>
    <string name="enterWorkout">Ange träningspass</string>
    <string name="type">Typ</string>
    <string name="workoutTypeAll">Allt</string>
    <string name="workoutTypeAdd">Lägg till</string>
    <string name="unknown">Okänd</string>
    <string name="workoutTypeOther">Annat</string>
    <string name="workoutTypeRowing">Rodd</string>
    <string name="workoutTypeCycling">Cykling</string>
    <string name="workoutTypeWalking">Gång</string>
    <string name="workoutTypeRunning">Löpning</string>
    <string name="height">Höjd</string>
    <string name="uploadFailedOsmNotAuthorized">Inte autentiserad, försök igen</string>
    <string name="uploadFailed">Uppladdningen misslyckades</string>
    <string name="uploadSuccessful">Uppladdningen lyckades</string>
    <string name="upload">Ladda upp</string>
    <string name="authenticationFailed">Autentisering misslyckades.</string>
    <string name="enterVerificationCode">Ange bekräftelsekod</string>
    <string name="uploading">Laddar upp</string>
    <string name="workoutMaxHeartRate">Maxpuls</string>
    <string name="workoutHeartRate">Puls</string>
    <string name="workoutEnergyConsumption">Energiförbrukning</string>
    <string name="workoutTotalEnergy">Total energi</string>
    <string name="workoutBurnedEnergy">Förbränd energi</string>
    <string name="workoutTopSpeed">Topphastighet</string>
    <string name="workoutAvgSpeedLong">Snitthastighet</string>
    <string name="workoutAvgSpeedShort">Snitthastighet</string>
    <string name="workoutSpeed">Hastighet</string>
    <string name="workoutRoute">Rutt</string>
    <string name="workoutDistance">Sträcka</string>
    <string name="workoutEndTime">Sluttid</string>
    <string name="workoutStartTime">Starttid</string>
    <string name="workoutPauseDuration">Pausens varaktighet</string>
    <string name="workoutDuration">Varaktighet</string>
    <string name="workoutDate">Datum</string>
    <string name="workoutTime">Tid</string>
    <string name="gpsFound">GPS-signalen hittades</string>
    <string name="gpsLost">GPS-signalen förlorades</string>
    <string name="announcementWorkoutActions">Åtgärder för träningspass (pausa, återuppta, osv.)</string>
    <string name="announcementGPSStatus">GPS-status</string>
    <string name="errorEnterValidDuration">Ange en giltig varaktighet</string>
    <string name="errorWorkoutAddFuture">Träningspasset kan inte vara i framtiden</string>
    <string name="errorEnterValidNumber">Ange ett giltigt nummer</string>
    <string name="and">och</string>
    <string name="timeSecondsShort">s</string>
    <string name="timeHourShort">h</string>
    <string name="timeHourPlural">Timmar</string>
    <string name="timeHourSingular">Timme</string>
    <string name="timeMinuteShort">min</string>
    <string name="timeMinutePlural">Minuter</string>
    <string name="timeMinuteSingular">Minut</string>
    <string name="backup">Säkerhetskopiera</string>
    <string name="restore">Återställ</string>
    <string name="finished">Avslutades</string>
    <string name="errorImportFailed">Data-importering har misslyckats.</string>
    <string name="loadingFile">Laddar fil</string>
    <string name="converting">Konverterar</string>
    <string name="locationData">Platsdata</string>
    <string name="initialising">Initialiserar</string>
    <string name="shareFile">Dela fil</string>
    <string name="errorExportFailed">Data-exporten har misslyckats.</string>
    <string name="errorGpxExportFailed">GPX-exporteringen har misslyckats.</string>
    <string name="error">Fel</string>
    <string name="exporting">Exporterar</string>
    <string name="delete">Ta bort</string>
    <string name="stop">Stopp</string>
    <string name="app_name">FitoTrack</string>
    <string name="pref_auto_start_mode_title">Auto-start-läge</string>
    <string name="editWorkoutType">Redigera träningsform</string>
    <string name="customWorkoutTypesTitle">Egna träningsformer</string>
    <string name="hintManageWorkoutTypes">Tryck på plusset för att lägga till egna träningsformer.</string>
    <string name="deleteWorkoutTypeConfirmation">Vill du verkligen ta bort denna träningsform\?</string>
    <string name="deleteWorkoutType">Ta bort träningsform</string>
    <string name="workoutTypeEditIdErrorUnique">Det finns redan en träningsform som har detta ID</string>
    <string name="manageAutoStartDelaySummary">Välj standardnedräkning för automatisk start av träningspass</string>
    <string name="workoutTypeRopeSkipping">Hopprepshoppning</string>
    <string name="workoutTypeInlineSkating">Inlinesåkning</string>
    <string name="workoutTypeTreadmill">Löpband</string>
    <string name="workoutTypeSkateboarding">Skateboardåkning</string>
    <string name="workoutMaxHeight">Högsta höjd</string>
    <string name="workoutMinHeight">Lägsta höjd</string>
    <string name="prefShowOnLockScreenSummary">Visa info om träningspasset även om enheten är låst.</string>
    <string name="pref_map_directory">Katalog för offline-kartor</string>
    <string name="workoutAutoStartAborted">Automatisk start avbruten</string>
    <string name="manageAutoStartModeSummary">Ändra läge för automatisk start av träningspass</string>
    <string name="noColoring">Ingen färgsättning</string>
    <string name="pref_auto_start_delay_title">Nedräkning för automatisk start</string>
    <string name="workoutAutoStarted">Träningspasset startades automatiskt</string>
    <string name="popup_auto_start_wait_for_gps">När GPS-positionen är noggrann</string>
    <string name="prefTrackStyleUsageTitle">Använd automatisk färgsättning av spår</string>
    <string name="launchError">Kunde inte starta appen</string>
    <string name="actionApply">Verkställ</string>
    <string name="editStartEndHelp">Välj en position på kartan eller på diagrammet. Tryck sen på en av pilarna för att välja en ny start- eller slutpunkt. När du är klar, tryck på spara-ikonen för att verkställa ändringarna.</string>
    <string name="moveEndOfWorkout">Klipp bort slutet</string>
    <string name="moveStartOfWorkout">Klipp bort starten</string>
    <string name="scanFailed">Skanning misslyckades</string>
    <string name="scanning">Skannar…</string>
    <string name="popup_auto_start_delay">Med specialfördröjning</string>
    <string name="autoStartCountdownMsgGps">Startar träningspasset så snart GPS-positionen är tillräckligt precis</string>
    <string name="downloading">Laddar ned…</string>
    <string name="alreadyDownloading">En fil håller redan på att laddas ned</string>
    <string name="overwriteMapConfirmation">Ska den existerande kartfilen \\\"%s\\\" skrivas över\?</string>
    <string name="downloadMapsTitle">Ladda ned kartor</string>
    <string name="heartRateNotAvailable">Puls är för närvarande inte tillgängligt.</string>
    <string name="workoutStopped">Träningspass stoppat</string>
    <string name="importingFiles">Importerar filer</string>
    <string name="recordingPermissionNotGrantedTitle">Behörigheter ej beviljade</string>
    <string name="aboutSourceCode">Studera källkoden</string>
    <string name="cannotFindWorkout">Kan inte hitta träningspasset</string>
    <string name="speedLastMinuteSpoken">Hastighet under den senaste minuten</string>
    <string name="sections">Delsträckor</string>
    <string name="workoutStatsHelpText">Den här skärmen visar statistik över genomförda träningspass. För att använda den måste du först välja träningstyp genom att trycka på den. Ställ sedan in den på den information och det tidsspann du vill se.
\n
\nOm du t.ex. väljer \"Vecka\" som tidsspann kommer varje veckas samtliga träningspass slås ihop till en gemensam datapunkt som antingen beräknar medelvärdet eller summan för den veckan.</string>
    <string name="workoutTypeEditId">ID</string>
    <string name="workoutTypeEditIcon">Symbol</string>
    <string name="preferenceCategoryRenderThemeCategories">Kategorier</string>
    <string name="downloadCanceled">Nedladdningen avbröts</string>
    <string name="downloadFailed">Nedladdningen misslyckades</string>
    <string name="downloadSuccess">Nedladdad</string>
    <string name="cancelDownloadConfirmation">Vill du avbryta den pågående nedladdningen\?</string>
    <string name="actionCancelDownload">Avbryt nedladdning</string>
    <string name="autoStartCountdownMsgMove">Startar träningspasset så snart du börjar förflytta dig</string>
    <string name="popup_auto_start">Med standardfördröjning</string>
    <string name="popup_auto_start_on_move">När jag börjar förflytta mig</string>
    <string name="nfcStartTitle">Skanna för att starta</string>
    <string name="nfcStartSummary">Om det är aktiverat kommer du kunna starta och stoppa träningspass genom att skanna en NFC-tagg</string>
    <string name="dialog_nfc_disabled">För att kunna använda NFC-taggar för att starta och stoppa träningspass måste du först aktivera NFC i enhetens inställningar</string>
    <string name="pref_announcements_pace_control_title">Tempovarningar</string>
    <string name="autoStartCountdownMsg">Starta träningspasset om</string>
    <string name="customAutoStartDelay">Annan</string>
    <string name="noAutoStartDelay">Ingen</string>
    <string name="pref_auto_start_mode_instant">Börja omedelbart</string>
    <string name="popup_auto_start_immediately">Börja omedelbart</string>
    <string name="abort">Avbryt</string>
    <string name="dialog_nfc_disabled_title">NFC är för närvarande inaktiverat</string>
    <string name="action_nfc_settings">Gå till NFC-inställningar</string>
    <plurals name="seconds">
        <item quantity="one"><xliff:g example="1" id="secs">%1$d</xliff:g> sekund</item>
        <item quantity="other"><xliff:g example="12" id="secs">%1$d</xliff:g> sekunder</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one"><xliff:g example="1" id="mins">%1$d</xliff:g> minut</item>
        <item quantity="other"><xliff:g example="5" id="mins">%1$d</xliff:g> minuter</item>
    </plurals>
    <string name="upperPaceLimit">Övre tempogräns</string>
    <string name="lowerPaceLimit">Nedre tempogräns</string>
    <string name="ttsLongSecondCountdownAnnouncement"> <xliff:g example="5 seconds" id="secs">%1$s</xliff:g> till start </string>
    <string name="ttsMinuteCountdownAnnouncement"> <xliff:g example="12 minutes" id="mins">%1$s</xliff:g> till start </string>
    <string name="ttsMinuteSecondCountdownAnnouncement"> <xliff:g example="1 minute" id="mins">%1$s</xliff:g> och <xliff:g example="7 seconds" id="secs">%2$s</xliff:g> till start </string>
    <string name="fileNotFound">Filen hittades inte</string>
    <string name="workoutRecordingTypeGps">Träningspass med GPS</string>
    <string name="workoutAvgFrequencyShort">Snittfrekvens</string>
    <string name="workoutAvgFrequencyLong">Genomsnittlig frekvens</string>
    <string name="enterComment">Ange kommentar</string>
    <string name="unitYardsSingular">Yard</string>
    <string name="unitYardsPlural">Yard</string>
    <string name="unitKilometersPerHour">Kilometer i timmen</string>
    <string name="unitHertzLong">Hertz</string>
    <string name="currentTimeStructure">%s %s</string>
    <string name="editWorkout">Redigera träningspass</string>
    <string name="aboutTitle">Om</string>
    <string name="aboutVersion">Version</string>
    <string name="aboutReportBug">Rapportera en bugg</string>
    <string name="aboutLinks">Länkar</string>
    <string name="aboutHelpTranslating">Hjälp till att översätta</string>
    <string name="unitFootPlural">Fot</string>
    <string name="unitFootSingular">Fot</string>
    <string name="actionGrant">Tillåt</string>
    <string name="recordingStatePaused">Pausad</string>
    <string name="recordingStateStopped">Stoppad</string>
    <string name="actionImport">Importera</string>
    <string name="connectHeartRateDevice">Anslut pulsmätare</string>
    <string name="showIntervals">Visa intervaller</string>
    <string name="resumeWorkout">Återuppta träningspass</string>
    <string name="autoPauseTitle">Automatisk paus</string>
    <string name="autoPauseSummary">Pausa och återuppta träningspass automatiskt</string>
    <string name="actionPause">Pausa</string>
    <string name="workoutTypeEditName">Namn</string>
    <string name="workoutTypeEditIdErrorCharacters">Tillåtna tecken: a–z, A–Z, 0–9, _, -</string>
    <string name="actionResume">Återuppta</string>
    <string name="workoutStarted">Träningspass startat</string>
    <string name="workoutResumed">Träningspass återupptaget</string>
    <string name="workoutPaused">Träningspass pausat</string>
    <string name="actionSave">Spara</string>
    <string name="downloadMapConfirmation">Ladda ned kartfilen \\\"%s\\\"\?</string>
    <string name="actionDownloadMap">Ladda ned karta</string>
    <string name="announcementSuppressDuringCall">Förhindra under telefonsamtal</string>
    <string name="invalidNumberFormat">Ogiltigt nummerformat.</string>
    <string name="ttsAboveTargetSpeed">För snabbt</string>
    <string name="ttsBelowTargetSpeed">För långsamt</string>
    <string name="pref_auto_start_mode_wait_for_gps">Vänta på noggrann GPS-position</string>
    <string name="selectColoring">Välj färgsättning</string>
    <string name="pref_auto_start_mode_on_move">Väntar på att du börjar röra dig</string>
    <string name="cut">Klipp bort de första/sista 300 m</string>
    <string name="pref_announcement_mode">Meddelandeläge</string>
    <string name="exportDataSummary">Detta gör en säkerhetskopia av alla träningspass</string>
    <string name="trackingInfoDescription">Information om att spåraren är startad</string>
    <string name="pref_step_length">Steglängd</string>
    <string name="trackingInfo">Spårningsinformation</string>
    <string name="workoutRecordingTypeIndoor">Inomhusträning</string>
    <string name="workoutRepetitions">Repetitioner</string>
    <string name="workoutPace">Tempo</string>
    <string name="workoutIntensity">Intensitet</string>
    <string name="workoutAvgHeartRate">Medelpuls</string>
    <string name="workoutFrequency">Frekvens</string>
    <string name="pref_announcements_content">Meddelandenas innehåll</string>
    <string name="pref_announcements_config_summary">Välj tid och avstånd mellan röstmeddelanden</string>
    <string name="pref_voice_announcements_summary">Konfigurera röstmeddelanden som informerar dig under träningspasset</string>
    <string name="voiceAnnouncementsTitle">Röstmeddelanden</string>
    <string name="chooseBackupFile">Välj säkerhetskopieringsfil</string>
    <string name="workoutTypeHiking">Vandring</string>
    <string name="setPreferencesTitle">Välj inställningar</string>
    <string name="speechConfigNoSpeech">Inget meddelande</string>
    <string name="workoutImported">Importen av träningspasset lyckades</string>
    <string name="pref_announcements_config_title">Meddelandeintervall</string>
    <string name="workoutCurrentFrequency">Nuvarande frekvens</string>
    <string name="auto">Automatisk</string>
    <string name="aboutAuthor">Skapad av</string>
    <string name="editDisplayedInformationHint">Fram tills att träningspasset har startat kan du redigera de visade värdena genom att trycka på något av de fyra fälten.</string>
    <string name="noWorkoutStarted">Inget träningspass har startats</string>
    <string name="recordingStateIdle">Väntar</string>
    <string name="recordingStateRunning">Pågår</string>
    <string name="aboutOpenSourceLibraries">Bibliotek med öppen källkod</string>
    <string name="aboutChangelog">Ändringslogg</string>
    <string name="editWorkoutStartEnd">Redigera start/slut</string>
    <string name="speedLastMinute">Snitthastighet (senaste min)</string>
    <string name="no_workouts_recorded">Inga sparade träningspass</string>
    <string name="avg">Snitt</string>
    <string name="workout_statistics">Träningsstatistik</string>
    <string name="workoutDiscarded">Träningspasset borttaget</string>
    <string name="preferenceCurrentSpeedAverageTimeSummary">Ersätt beräkningen av nuvarande hastighet med en snittberäkning.</string>
    <string name="preferenceCurrentSpeedAverageTimeTitle">Nuvarande hastighet från genomsnitt</string>
    <string name="preferenceUseAverageForCurrentSpeed">Använd snitthastigheten över en viss tid istället för den senaste hastighetsmätningen för beräkning av nuvarande hastighet.</string>
    <string name="importBackup">Importera säkerhetskopia</string>
    <string name="importBackupSummary">Återställ säkerhetskopierad data</string>
    <string name="pref_auto_start_mode_unknown">Okänt (använd inte detta)</string>
    <string name="unitMilesPlural">Engelska mil</string>
    <string name="preferenceCurrentSpeedTime">Tidsspann för beräkning av snitt</string>
    <string name="avgSpeedTotalShort">Snitthastighet (totalt)</string>
    <string name="avgSpeedInMotion">Snitthastighet (under förflyttning)</string>
    <string name="trackStyle">Spårstil</string>
    <string name="workoutMaxFrequency">Högsta frekvens</string>
    <string name="workoutMaxIntensity">Högsta intensitet</string>
    <string name="workoutAvgIntensityShort">Snittintensitet</string>
    <string name="workoutEdited">Det här träningspasset har redigerats.</string>
    <string name="singleWorkout">Enskilt träningspass</string>
    <string name="intervalsIncludePauseSummary">Om det är aktivt kommer intervallen fortsätta även om du gör pauser under ditt träningspass.</string>
    <string name="manageAutoTimeoutSummary">Redigera intervallet för automatiskt stopp av träningspass</string>
    <string name="replaceOrMergeMessage">Ersätt eller slå samman databasen med säkerhetskopian\?</string>
    <string name="aboutPrivacyPolicy">Integritetspolicy</string>
    <string name="editDisplayedInformation">Redigera visad information</string>
    <string name="chooseMapHint">Vänligen välj en kartfil</string>
    <string name="workoutTypeEditNameError">Var god ange ett namn</string>
    <string name="workoutTypeEditIdErrorEmpty">Vänligen ange ett ID</string>
    <string name="importMultipleMessageSelectFolder">Var god välj en mapp som innehåller alla de GPX-filer du vill importera.</string>
    <string name="recordingBackgroundPermissionNotGrantedMessage">FitoTrack samlar också in platsdata i bakgrunden för att kunna spela in träningspasset medan skärmen är avstängd. Var därför vänlig och ge FitoTrack tillgång till din plats hela tiden.</string>
    <string name="importWorkoutMultipleQuestion">Vill du importera en GPX-fil eller flera\?</string>
    <string name="actionImportMultiple">Importera flera</string>
    <string name="notimeout">Ingen tidsgräns</string>
    <string name="importMultipleGpxFiles">Importera flera GPX-filer</string>
    <string name="selectBluetoothDevice">Välj Bluetooth-enhet</string>
    <string name="intervalAutoStartDelayTraining">Fördröjning av automatisk start</string>
    <string name="prefShowOnLockScreenTitle">Synligt på låsskärmen</string>
    <string name="resumeWorkoutConfirmation">Återuppta detta träningspass\? En paus från tidpunkten då träningspasset stoppades kommer att läggas till.</string>
    <string name="nothingSelected">Ingenting har valts</string>
    <string name="pref_announcements_pace_control_summary">Varna när du går under eller över en specificerad hastighet</string>
    <string name="workoutTypeEditMinDistance">Mätavstånd</string>
    <string name="workoutDescent">Fall</string>
    <string name="workoutAscent">Stigning</string>
    <string name="workoutTypeEditMET">MET</string>
    <string name="trackVisibilityPref">Spårsynlighet</string>
    <string name="runningMigrations">Kör migreringar</string>
    <string name="pref_render_theme_style_info">Ingen stilmeny finns tillgänglig för det valda renderingstemat.</string>
    <string name="pref_render_theme_style">Renderingsstil</string>
    <string name="aboutUnlistedContributors">Tack till alla de olistade medarbetare som har hjälpt till att översätta och utöka FitoTrack!</string>
    <string name="aboutContributors">Medarbetare</string>
    <string name="downloadMapsSpecifyDirectory">Var god ange först en mapp för offline-kartor</string>
    <string name="workoutTypeTrampolineJumping">Trampolinhoppning</string>
    <string name="workoutTypePushUps">Armhävningar</string>
    <plurals name="workoutPushUp">
        <item quantity="one">Armhävning</item>
        <item quantity="other">Armhävningar</item>
    </plurals>
    <string name="intervalAutoTimeoutTraining">Automatiskt tidsavbrott för träningspass</string>
    <string name="aboutSendFeedback">Skicka återkoppling till utvecklaren</string>
    <string name="inclination">Lutning</string>
    <string name="intervalAutoStartModeTraining">Läge för auto-start av träningspass</string>
    <string name="announcementCountdown">Funktioner för auto-start (nedräkning, tillstånd, etc.)</string>
    <string name="preferenceCategoryVoiceFeedback">Röståterkoppling</string>
    <string name="recordingActivityPermissionMessage">FitoTrack behöver behörighet att mäta din fysiska aktivitet för att kunna spara träningspass inomhus.</string>
    <string name="recordingPermissionNotGrantedMessage">FitoTrack behöver tillgång till enhetens plats för att spåra din förflyttning under dina träningspass. FitoTrack samlar också in platsdata medan appen är i bakgrunden eller skärmen är avstängd, för att spela in dina träningspass. Platsdatan stannar alltid i din telefon så länge du inte ger ditt uttryckliga tillstånd att dela den.</string>
    <string name="manageIntervalsSummary">Redigera de intervallset du kommer att kunna använda under träningspass med hjälp av röståterkoppling.</string>
    <string name="importBackupMessage">Säkerhetskopiera din nuvarande data nu om du vill behålla den. Ska tidigare säkerhetskopia återställas nu\?</string>
    <plurals name="workoutJump">
        <item quantity="one">Hopp</item>
        <item quantity="other">Hopp</item>
    </plurals>
    <plurals name="workoutStep">
        <item quantity="one">Steg</item>
        <item quantity="other">Steg</item>
    </plurals>
    <string name="workoutSets">Set</string>
    <string name="pref_unit_system">Föredraget enhetssystem</string>
    <string name="manageIntervalSets">Hantera intervallset</string>
    <string name="createIntervalSet">Skapa nytt intervallset</string>
    <string name="hintEditIntervalSet">Lägg till intervall som ska bli upplästa.</string>
    <string name="hintManageIntervalSets">Lägg till ett intervallset så att det kan användas i dina träningspass.</string>
    <string name="deleteIntervalSet">Ta bort intervallset</string>
    <string name="deleteIntervalSetMessage">Vill du ta bort intervallsetet\?</string>
    <string name="selectIntervalSet">Välj intervallset</string>
    <string name="intervalSetSelected">Intervallset valt</string>
    <string name="intervalSet">Intervallset</string>
    <string name="intervalSets">Intervallset</string>
    <string name="setPreferencesMessage">Du kan ställa in ditt föredragna enhetssystem och din vikt i inställningarna.</string>
    <plurals name="importedWorkouts">
        <item quantity="one">Importerade ett träningspass</item>
        <item quantity="other">Importerade %d träningspass</item>
    </plurals>
    <string name="hidden">Dold</string>
    <string name="identifiable_visibility">Identifierbar</string>
    <string name="private_visibility">Privat</string>
    <string name="kcal_unit">kcal</string>
    <string name="joule_unit">Joule</string>
    <string name="always_mode">Alltid</string>
    <string name="only_on_headphones_mode">Bara i hörlurar</string>
    <string name="mapnik_default_osm_mapstyle">Mapnik
\nOSM:s standardkartstil</string>
    <string name="always_track_style">Alltid</string>
    <string name="never_track_style">Aldrig</string>
    <string name="system_theme">System</string>
    <string name="light_theme">Ljust</string>
    <string name="dark_theme">Mörkt</string>
    <string name="system_default">Systemstandard</string>
    <string name="sunday">Söndag</string>
    <string name="monday">Måndag</string>
    <string name="tuesday">Tisdag</string>
    <string name="wednesday">Onsdag</string>
    <string name="thursday">Torsdag</string>
    <string name="friday">Fredag</string>
    <string name="saturday">Lördag</string>
    <string name="in_the_diagram_screen_track_style">På diagramskärmen</string>
    <string name="height_map">Höjdkarta</string>
</resources>