<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="workoutAvgFrequencyLong">Keskimääräinen frekvenssi</string>
    <string name="app_name">FitoTrack</string>
    <string name="workoutRecordingTypeGps">GPS-treenit</string>
    <string name="workoutAvgFrequencyShort">Keskim. frekvenssi</string>
    <string name="exporting">Viedään</string>
    <string name="errorExportFailed">Tietojen vienti epäonnistui.</string>
    <string name="shareFile">Jaa tiedosto</string>
    <string name="initialising">Alustetaan</string>
    <string name="locationData">Sijaintitieto</string>
    <string name="converting">Konvertoidaan</string>
    <string name="chooseBackupFile">Valitse varmuuskopiotiedosto</string>
    <string name="restore">Palauta</string>
    <string name="backup">Varmuuskopio</string>
    <string name="setPreferencesTitle">Määritä asetukset</string>
    <string name="setPreferencesMessage">Aseta yksikköjärjestelmä ja painosi asetuksissa.</string>
    <string name="timeMinuteSingular">Minuutti</string>
    <string name="timeMinutePlural">Minuuttia</string>
    <string name="timeMinuteShort">min</string>
    <string name="timeHourSingular">Tunti</string>
    <string name="timeHourPlural">Tuntia</string>
    <string name="timeHourShort">h</string>
    <string name="timeSecondsShort">s</string>
    <string name="and">ja</string>
    <string name="errorEnterValidNumber">Anna kelvollinen numero</string>
    <string name="errorWorkoutAddFuture">Treeni ei voi olla tulevaisuudessa</string>
    <string name="errorEnterValidDuration">Anna kelvollinen kesto</string>
    <string name="announcementGPSStatus">GPS-tila</string>
    <string name="announcementWorkoutActions">Treenin toiminnot (keskeytä, jatka jne.)</string>
    <string name="voiceAnnouncementsTitle">Ääni-ilmoitukset</string>
    <string name="pref_voice_announcements_summary">Määritä kesken treeniä informoivat ääni-ilmoitukset</string>
    <string name="pref_announcements_config_title">Ilmoituksen liipaisin</string>
    <string name="workoutRecordingTypeIndoor">Sisätreenit</string>
    <string name="gpsLost">GPS-signaali kadotettu</string>
    <string name="gpsFound">GPS-signaali löydetty</string>
    <string name="workoutTime">Aika</string>
    <string name="workoutDate">Päivä</string>
    <string name="workoutDuration">Kesto</string>
    <string name="workoutPauseDuration">Keskeytyksen kesto</string>
    <string name="workoutStartTime">Aloitusaika</string>
    <string name="workoutEndTime">Lopetusaika</string>
    <string name="workoutPace">Tahti</string>
    <string name="workoutRoute">Reitti</string>
    <string name="workoutSpeed">Nopeus</string>
    <string name="workoutIntensity">Intensiteetti</string>
    <string name="workoutAvgIntensityShort">Keskim. intensiteetti</string>
    <string name="workoutMaxIntensity">Suurin intensiteetti</string>
    <string name="workoutAvgSpeedShort">Keskinopeus</string>
    <string name="workoutAvgSpeedLong">Keskimääräinen nopeus</string>
    <string name="workoutTopSpeed">Suurin nopeus</string>
    <string name="workoutTotalEnergy">Energia yhteensä</string>
    <string name="workoutEnergyConsumption">Energiankulutus</string>
    <string name="workoutHeartRate">Syke</string>
    <string name="workoutAvgHeartRate">Keskim. syke</string>
    <string name="workoutEdited">Tätä treeniä on muokattu.</string>
    <string name="uploading">Lähetetään</string>
    <string name="enterVerificationCode">Anna vahvistuskoodi</string>
    <string name="authenticationFailed">Tunnistautuminen epäonnistui.</string>
    <string name="upload">Lähetä</string>
    <string name="uploadSuccessful">Lähetys onnistui</string>
    <string name="uploadFailedOsmNotAuthorized">Ei valtuutta, yritä uudelleen</string>
    <string name="workoutAscent">Nousu</string>
    <string name="workoutDescent">Lasku</string>
    <string name="workoutMinHeight">Pienin korkeus</string>
    <string name="workoutMaxHeight">Suurin korkeus</string>
    <string name="height">Korkeus</string>
    <string name="workoutTypeRunning">Juoksu</string>
    <string name="workoutTypeCycling">Pyöräily</string>
    <string name="workoutTypeHiking">Vaellus</string>
    <string name="workoutTypeSkateboarding">Skeittaus</string>
    <string name="workoutTypeInlineSkating">Rullaluistelu</string>
    <string name="workoutTypeRowing">Soutu</string>
    <string name="workoutTypeOther">Muu</string>
    <string name="workoutTypeTreadmill">Juoksumatto</string>
    <plurals name="workoutStep">
        <item quantity="one">Askel</item>
        <item quantity="other">Askelta</item>
    </plurals>
    <string name="workoutTypeRopeSkipping">Naruhyppely</string>
    <string name="workoutTypeTrampolineJumping">Trampoliinihyppely</string>
    <plurals name="workoutJump">
        <item quantity="one">Hyppy</item>
        <item quantity="other">Hyppyä</item>
    </plurals>
    <string name="workoutTypePushUps">Punnerusta</string>
    <plurals name="workoutPushUp">
        <item quantity="one">Punnerrus</item>
        <item quantity="other">Punnerrusta</item>
    </plurals>
    <string name="unknown">Tuntematon</string>
    <string name="workoutTypeAdd">Lisää</string>
    <string name="workoutTypeAll">Kaikki</string>
    <string name="type">Tyyppi</string>
    <string name="enterWorkout">Kirjaa treeni</string>
    <string name="importWorkout">Tuo treeni</string>
    <string name="setDuration">Aseta kesto</string>
    <string name="enable">Ota käyttöön</string>
    <string name="enterComment">Kirjoita kommentti</string>
    <string name="okay">OK</string>
    <string name="stopRecordingQuestion">Pysäytetäänkö nauhoitus\?</string>
    <string name="deleteWorkout">Poista treeni</string>
    <string name="deleteWorkoutMessage">Haluatko varmasti poistaa treenin\?</string>
    <string name="trackerRunning">Seuranta on käynnissä</string>
    <string name="trackerWaitingMessage">Odotetaan treenin aloitusta</string>
    <string name="trackingInfo">Seurantatiedot</string>
    <string name="trackingInfoDescription">Tietoa käynnissä olevasta seurannasta</string>
    <string name="cancel">Peruuta</string>
    <string name="exportAsGpxFile">Vie GPX-tiedostona</string>
    <string name="pref_weight">Painosi</string>
    <string name="pref_weight_summary">Painosi tarvitaan, jotta kulutetut kalorit on mahdollista laskea</string>
    <string name="pref_step_length">Askeleen pituus</string>
    <string name="pref_unit_system">Ensisijainen yksikköjärjestelmä</string>
    <string name="settings">Asetukset</string>
    <string name="exportData">Vie tiedot</string>
    <string name="exportDataSummary">Ota varmuuskopiot kaikista treeneistäsi</string>
    <string name="importBackup">Tuo tiedot varmuuskopiosta</string>
    <string name="importBackupSummary">Palauta otettu varmuuskopio</string>
    <string name="gps">GPS</string>
    <string name="mapStyle">Kartan tyyli</string>
    <string name="trackStyle">Radan tyyli</string>
    <string name="prefTrackStyleUsageTitle">Käytä radan väritystä automaattisesti</string>
    <string name="actionUploadToOSM">Lähetä OSM:ään</string>
    <string name="cut">Leikkaa ensimmäiset/viimeiset 300 metriä</string>
    <string name="trackVisibilityPref">Radan näkyvyys</string>
    <string name="description">Kuvaus</string>
    <string name="ttsNotAvailable">Teksti puheeksi ei ole saatavilla</string>
    <string name="pref_announcement_mode">Ilmoitustila</string>
    <string name="savingFailed">Tallentaminen epäonnistui</string>
    <string name="OpenStreetMapAttribution">© OpenStreetMap-avustajat</string>
    <string name="theme">Teema</string>
    <string name="hintRestart">Käynnistä sovellus uudelleen toteuttaaksesi muutokset</string>
    <string name="noComment">Ei kommenttia</string>
    <string name="start">Käynnistä</string>
    <string name="cannotStart">Ei voi käynnistää</string>
    <string name="add">Lisää</string>
    <string name="add_interval">Lisää väli</string>
    <string name="edit_interval">Muokkaa väliä</string>
    <string name="manageIntervalSets">Hallitse välijoukkoja</string>
    <string name="createIntervalSet">Luo uusi välijoukko</string>
    <string name="interval_name">Nimi:</string>
    <string name="length_in_minutes">Kesto (minuuteissa):</string>
    <string name="deleteIntervalSetMessage">Haluatko poistaa välijoukon\?</string>
    <string name="intervalSetSelected">Välijoukko valittu</string>
    <string name="intervalSet">Välijoukko</string>
    <string name="intervalSets">Välijoukot</string>
    <string name="currentSpeed">Nykyinen nopeus</string>
    <string name="hintAddWorkout">Napsauta plus-kuvaketta nauhoittaaksesi tai siirtyäksesi treeniin.</string>
    <string name="enterDescription">Anna kuvaus</string>
    <string name="avgSpeedInMotion">Keskinopeus (liikkeessä)</string>
    <string name="avgSpeedTotalShort">Keskinopeus (yhteensä)</string>
    <string name="preferencesUserInterfaceTitle">Käyttöliittymä</string>
    <string name="preferencesBackupTitle">Tietokanta</string>
    <string name="preferencesBackupSummary">Varmuuskopioi tai palauta treenitietosi</string>
    <string name="preferenceDateFormat">Päivän muoto</string>
    <string name="preferenceTimeFormat">Ajan muoto</string>
    <string name="preferenceFirstDayOfWeek">Viikon alku</string>
    <string name="workoutDiscarded">Treeni hylätty</string>
    <string name="timeSecondsSingular">Sekunti</string>
    <string name="timeSecondsPlural">Sekuntia</string>
    <string name="per">per</string>
    <string name="unitMilesSingular">Maili</string>
    <string name="unitMilesPlural">Mailia</string>
    <string name="unitYardsSingular">Jaardi</string>
    <string name="unitYardsPlural">Jaardia</string>
    <string name="unitMilesPerHour">Mailia per tunti</string>
    <string name="unitMetersPlural">Metriä</string>
    <string name="unitMetersSingular">Metri</string>
    <string name="unitKilometersPlural">Kilometriä</string>
    <string name="unitKilometersSingular">Kilometri</string>
    <string name="unitHeartBeatsPerMinute">bpm</string>
    <string name="unitKcalLong">Kalorit</string>
    <string name="unitHertzLong">Hertsit</string>
    <string name="unitKJoule">Kilojoule</string>
    <string name="pref_energy_unit">Energiayksikkö</string>
    <string name="currentTime">Nykyinen aika</string>
    <string name="no_workouts_recorded_for_this_activity">Ei treenejä tällä aktiviteetilla</string>
    <string name="workout_statistics">Treenin tilastot</string>
    <string name="day">Päivä</string>
    <string name="month">Kuukausi</string>
    <string name="year">Vuosi</string>
    <string name="statsFilter">Suodatin:</string>
    <string name="help">Ohje</string>
    <string name="replace">Korvaa</string>
    <string name="merge">Yhdistä</string>
    <string name="replaceOrMergeMessage">Korvataanko vai yhdistetäänkö tietokanta varmuuskopiotiedostolla\?</string>
    <string name="workoutImported">Treeni tuotu onnistuneesti</string>
    <string name="no_workouts_recorded">Treenejä ei ole nauhoitettu</string>
    <string name="sections">Osiot</string>
    <string name="speedLastMinute">Keskinopeus (viimeinen minuutti)</string>
    <string name="speedLastMinuteSpoken">Nopeus viimeisen minuutin aikana</string>
    <string name="editWorkout">Muokkaa treeniä</string>
    <string name="aboutOpenSourceLibraries">Avoimen lähdekoodin kirjastot</string>
    <string name="aboutReportBug">Ilmoita ongelmasta</string>
    <string name="aboutLinks">Linkit</string>
    <string name="aboutAuthor">Tekijä</string>
    <string name="aboutContributors">Avustajat</string>
    <string name="aboutSendFeedback">Lähetä palautetta kehittäjälle</string>
    <string name="aboutSourceCode">Tutki lähdekoodia</string>
    <string name="aboutHelpTranslating">Auta kääntämisessä</string>
    <string name="aboutPrivacyPolicy">Yksityisyyskäytäntö</string>
    <string name="editDisplayedInformation">Muokkaa näytettyjä tietoja</string>
    <string name="noWorkoutStarted">Treeniä ei ole aloitettu</string>
    <string name="recordingPermissionNotGrantedTitle">Oikeuksia ei myönnetty</string>
    <string name="recordingStateIdle">Jouten</string>
    <string name="recordingStateRunning">Juoksee</string>
    <string name="recordingStatePaused">Keskeytetty</string>
    <string name="recordingStateStopped">Pysäytetty</string>
    <string name="importMultipleGpxFiles">Tuo useita GPX-tiedostoja</string>
    <string name="importWorkoutMultipleQuestion">Haluatko tuoda yhden vai useita GPX-tiedostoja\?</string>
    <string name="actionImport">Tuo</string>
    <string name="actionImportMultiple">Tuo useita</string>
    <string name="importingFiles">Tuodaan tiedostoja</string>
    <plurals name="importedWorkouts">
        <item quantity="one">Tuotiin yksi treeni</item>
        <item quantity="other">Tuotiin %d treeniä</item>
    </plurals>
    <string name="selectBluetoothDevice">Valitse Bluetooth-laite</string>
    <string name="connectHeartRateDevice">Yhdistä sykelaite</string>
    <string name="showIntervals">Näytä välit</string>
    <string name="nothingSelected">Mitään ei ole valittu</string>
    <string name="inclination">Kaltevuus</string>
    <string name="resumeWorkout">Jatka treeniä</string>
    <string name="autoPauseTitle">Automaattinen keskeytys</string>
    <string name="autoPauseSummary">Keskeytä ja jatka treenejä automaattisesti</string>
    <string name="actionPause">Keskeytä</string>
    <string name="actionResume">Jatka</string>
    <string name="workoutPaused">Treeni keskeytetty</string>
    <string name="workoutResumed">Treeniä jatkettu</string>
    <string name="workoutStopped">Treeni pysäytetty</string>
    <string name="workoutStarted">Treeni aloitettu</string>
    <string name="actionGrant">Myönnä</string>
    <string name="speechConfigNoSpeech">Ei ilmoitusta</string>
    <string name="importMultipleMessageSelectFolder">Valitse kansio, joka sisältää kaikki ne GPX-tiedostot, jotka haluat tuoda.</string>
    <string name="prefShowOnLockScreenTitle">Näkyvissä lukitusnäytöllä</string>
    <string name="workoutTypeEditIdErrorCharacters">Sallitut merkit: a–z, A–Z, 0–9, _, -</string>
    <string name="workoutTypeEditName">Nimi</string>
    <string name="workoutTypeEditNameError">Anna nimi</string>
    <string name="customWorkoutTypesTitle">Mukautetut treenityypit</string>
    <string name="actionSave">Tallenna</string>
    <string name="deleteWorkoutTypeConfirmation">Haluatko varmasti poistaa tämän treenityypin\?</string>
    <string name="workoutTypeEditIcon">Kuvake</string>
    <string name="editWorkoutType">Muokkaa treenityyppiä</string>
    <string name="pref_map_directory">Offline-kartan hakemisto</string>
    <string name="pref_render_theme_style">Renderöintityyli</string>
    <string name="preferenceCategoryRenderThemeCategories">Kategoriat</string>
    <string name="hintManageWorkoutTypes">Napauta plussaa lisätäksesi mukautettuja treenityyppejä.</string>
    <string name="workoutTypeEditId">Tunniste</string>
    <string name="workoutTypeEditIdErrorEmpty">Anna tunniste</string>
    <string name="workoutTypeEditIdErrorUnique">Tällä tunnisteella on jo olemassa treenityyppi</string>
    <string name="downloadMapsTitle">Lataa karttoja</string>
    <string name="downloadMapsSpecifyDirectory">Määritä ensin offline-karttojen hakemisto</string>
    <string name="overwriteMapConfirmation">Korvataanko olemassa oleva karttatiedosto \\\"%s\\\"\?</string>
    <string name="downloadMapConfirmation">Ladataanko karttatiedosto \\\"%s\\\"\?</string>
    <string name="alreadyDownloading">Tiedostoa ladataan jo</string>
    <string name="cancelDownloadConfirmation">Haluatko perua nykyisen latauksen\?</string>
    <string name="downloadSuccess">Ladattu</string>
    <string name="downloadFailed">Lataus epäonnistui</string>
    <string name="chooseMapHint">Valitse karttatiedosto</string>
    <string name="downloading">Ladataan…</string>
    <string name="autoStartCountdownMsg">Aloitetaan treeni</string>
    <string name="autoStartCountdownMsgGps">Aloitetaan treeni, kun GPS-sijainti on riittävän tarkka</string>
    <string name="autoStartCountdownMsgMove">Aloitetaan treeni kun alat liikkua</string>
    <string name="workoutAutoStarted">Treeni aloitettu automaattisesti</string>
    <string name="popup_auto_start_delay">Mukautetulla viiveellä</string>
    <string name="popup_auto_start_wait_for_gps">Kun GPS-sijainti on tarkka</string>
    <string name="abort">Peruuta</string>
    <string name="workoutAutoStartAborted">Automaattinen aloitus keskeytetty</string>
    <string name="dialog_nfc_disabled_title">NFC on pois käytöstä tällä hetkellä</string>
    <string name="action_nfc_settings">Siirry NFC-asetuksiin</string>
    <string name="scanning">Skannataan…</string>
    <string name="scanFailed">Skannaus epäonnistui</string>
    <string name="moveStartOfWorkout">Leikkaa alku</string>
    <string name="moveEndOfWorkout">Leikkaa loppu</string>
    <string name="launchError">Sovellusta ei voitu käynnistää</string>
    <plurals name="seconds">
        <item quantity="one"><xliff:g example="1" id="secs">%1$d</xliff:g> sekunti</item>
        <item quantity="other"><xliff:g example="12" id="secs">%1$d</xliff:g> sekuntia</item>
    </plurals>
    <string name="noAutoStartDelay">Ei mitään</string>
    <string name="customAutoStartDelay">Muu</string>
    <string name="nfcStartTitle">Skannaa aloittaaksesi</string>
    <string name="nfcStartSummary">Jos aktivoitu, voit käynnistää ja pysäyttää treenejä skannaamalla NFC-tagin</string>
    <string name="dialog_nfc_disabled">Jotta voit käyttää NFC-tageja treenien aloitukseen ja pysäyttämiseen, ota NFC käyttöön laitteen asetuksista</string>
    <string name="ttsBelowTargetSpeed">Liian hidas</string>
    <string name="ttsAboveTargetSpeed">Liian nopea</string>
    <string name="pref_auto_start_mode_instant">Aloita välittömästi</string>
    <string name="pref_auto_start_mode_wait_for_gps">Odota tarkkaa GPS-sijaintia</string>
    <string name="pref_auto_start_mode_on_move">Odota kunnes alat liikkua</string>
    <string name="errorGpxExportFailed">GPX-vienti epäonnistui.</string>
    <string name="loadingFile">Ladataan tiedostoa</string>
    <string name="pref_auto_start_mode_unknown">Tuntematon (älä käytä)</string>
    <string name="selectColoring">Valitse väritys</string>
    <string name="auto">Automaattinen</string>
    <string name="noColoring">Ei väritystä</string>
    <string name="pref_announcements_pace_control_summary">Varoita kun alle tai yli määritetyn nopeuden</string>
    <string name="fileNotFound">Tiedostoa ei löydy</string>
    <string name="invalidNumberFormat">Virheellinen numeromuoto.</string>
    <string name="stop">Pysäytä</string>
    <string name="delete">Poista</string>
    <string name="error">Virhe</string>
    <string name="errorImportFailed">Tietojen tuonti epäonnistui.</string>
    <string name="finished">Valmis</string>
    <string name="workoutDistance">Etäisyys</string>
    <string name="workoutSets">Setit</string>
    <string name="workoutFrequency">Frekvenssi</string>
    <string name="workoutCurrentFrequency">Nykyinen frekvenssi</string>
    <string name="workoutMaxHeartRate">Suurin syke</string>
    <string name="uploadFailed">Lähetys epäonnistui</string>
    <string name="workoutTypeWalking">Kävely</string>
    <string name="pref_announcements_config_summary">Valitse aika ja etäisyys ääni-ilmoitusten välillä</string>
    <string name="pref_announcements_content">Ilmoitusten sisältö</string>
    <string name="workoutMaxFrequency">Suurin frekvenssi</string>
    <string name="workoutBurnedEnergy">Käytetty energia</string>
    <string name="recordWorkout">Nauhoita treeni</string>
    <string name="noGpsMessage">Ota GPS käyttöön, jotta treeniäsi on mahdollista seurata.</string>
    <string name="workoutRepetitions">Toistot</string>
    <string name="continue_">Jatka</string>
    <string name="noGpsTitle">GPS pois käytöstä</string>
    <string name="comment">Kommentti</string>
    <string name="stopRecordingQuestionMessage">Haluatko varmasti pysäyttää nauhoituksen\?</string>
    <string name="preferencesRecordingTitle">Nauhoitus</string>
    <string name="preferencesCategoryMap">Kartta</string>
    <string name="popup_auto_start">Oletusviiveellä</string>
    <string name="avgSpeedTotalLong">Keskinopeus yhteensä</string>
    <string name="preferencesRecordingSummary">Hallitse treenien nauhoitusta</string>
    <string name="waiting_gps">Odotetaan GPS:ää</string>
    <string name="save">Tallenna</string>
    <string name="share">Jaa</string>
    <string name="savedSuccessfully">Tallennettu</string>
    <string name="info">Tiedot</string>
    <string name="create">Luo</string>
    <string name="hintManageIntervalSets">Lisää välijoukko käyttääksesi sitä treeneissäsi.</string>
    <string name="hintEditIntervalSet">Lisää välit jotka lausutaan.</string>
    <string name="enterName">Kirjoita nimi</string>
    <string name="deleteIntervalSet">Poista välijoukko</string>
    <string name="selectIntervalSet">Valitse välijoukko</string>
    <string name="aboutTitle">Tietoja</string>
    <string name="aboutChangelog">Muutosloki</string>
    <string name="deleteWorkoutType">Poista treenityyppi</string>
    <string name="actionCancelDownload">Peruuta lataus</string>
    <string name="preferencesUserInterfaceSummary">Mukauta sovellusta</string>
    <string name="preferencesCategoryAppearance">Ulkoasu</string>
    <string name="unitKilometersPerHour">Kilometriä per tunti</string>
    <string name="unitMetersPerSecond">Metriä per sekunti</string>
    <string name="currentTimeStructure">%s %s</string>
    <string name="editWorkoutStartEnd">Muokkaa alkua/loppua</string>
    <string name="aboutVersion">Versio</string>
    <string name="popup_auto_start_on_move">Kun alan liikkua</string>
    <string name="unlockPhoneStopWorkout">Avaa puhelimesi lukitus pysäyttääksesi nauhoituksen</string>
    <string name="week">Viikko</string>
    <string name="cannotFindWorkout">Treeniä ei löydy</string>
    <string name="heartRateNotAvailable">Syke ei ole juuri nyt saatavilla.</string>
    <string name="preferenceCategoryVoiceFeedback">Äänipalaute</string>
    <string name="actionDownloadMap">Lataa kartta</string>
    <string name="downloadCanceled">Lataus peruttu</string>
    <string name="prefShowOnLockScreenSummary">Näytä treenitiedot vaikka laite olisi lukittu.</string>
    <string name="popup_auto_start_immediately">Aloita välittömästi</string>
    <string name="actionApply">Toteuta</string>
    <plurals name="minutes">
        <item quantity="one"><xliff:g example="1" id="mins">%1$d</xliff:g> minuutti</item>
        <item quantity="other"><xliff:g example="5" id="mins">%1$d</xliff:g> minuuttia</item>
    </plurals>
    <string name="importBackupMessage">VAROITUS: Kaikki sovelluksessa olemassa olevat tiedot tyhjennetään. Jos et halua menettää tietoja, ota ensin toinen varmuuskopio. Haluatko varmasti palauttaa tämän varmuuskopion\?</string>
    <string name="aboutUnlistedContributors">Kiitos kaikille listaamattomille ihmisille, jotka auttoivat kääntämään ja laajentamaan FitoTrackia!</string>
    <string name="unitFootSingular">Jalka</string>
    <string name="unitFootPlural">Jalat</string>
    <string name="editDisplayedInformationHint">Jos treeni ei ole vielä alkanut, voit muokata näytettäviä arvoja napauttamalla jotain neljästä kentästä.</string>
    <string name="notimeout">Ei aikakatkaisua</string>
</resources>